[pydocstyle]
ignore = D105,D203,D213,D407,D401,D202,D107,D204,D417,D406,D416,D413
; Make sure match dir is used in match, as precommit analyse file by file whereas pydocstyle check all files
; precommit seems to not use match_dir so make sure to copy match_dir content in match
match = (?!(test|alembic|setup)).*\.py
match_dir = ^(?!(test|alembic)).*
